# customer-service

./: Dockerfile  build.gradle
.github/workflows/: build.yml
src/main/java/com/company/ecommerce/customer/: CustomerServiceApplication.java
src/main/java/com/company/ecommerce/customer/api/: CustomerApi.java
src/main/java/com/company/ecommerce/customer/aspect/: LoggingAspect.java
src/main/java/com/company/ecommerce/customer/audit/: AuditorAwareImpl.java
src/main/java/com/company/ecommerce/customer/config/: LocaleConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/company/ecommerce/customer/constant/: CommonConstant.java
src/main/java/com/company/ecommerce/customer/controller/: CustomerController.java
src/main/java/com/company/ecommerce/customer/converter/: OktaRoleConverter.java
src/main/java/com/company/ecommerce/customer/dto/: AddressRequest.java  AddressResponse.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/company/ecommerce/customer/entity/: Address.java  Auditable.java  Customer.java
src/main/java/com/company/ecommerce/customer/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/ecommerce/customer/handler/: GlobalExceptionHandler.java
src/main/java/com/company/ecommerce/customer/mapper/: CustomerMapper.java
src/main/java/com/company/ecommerce/customer/mapper/annotation/: ToEntity.java
src/main/java/com/company/ecommerce/customer/repository/: CustomerRepository.java
src/main/java/com/company/ecommerce/customer/service/: CustomerService.java
src/main/java/com/company/ecommerce/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/company/ecommerce/customer/controller/: CustomerControllerTest.java
src/test/java/com/company/ecommerce/customer/repository/: CustomerRepositoryTest.java
src/test/java/com/company/ecommerce/customer/service/impl/: CustomerServiceImplTest.java
