plugins {
	id "java"
	id "jacoco"
	id "org.sonarqube" version "5.1.0.4882"
	id "org.springframework.boot" version "3.3.3"
	id "io.spring.dependency-management" version "1.1.6"
}

group = "com.company.ecommerce"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2023.0.3")
	set("mapStructVersion", "1.5.5.Final")
	set("openApiVersion", "2.6.0")
}

jacocoTestReport {
	reports {
		xml.required = true
	}
	dependsOn test
}

sonar {
	properties {
		property "sonar.projectKey", "hbravolearn_customer-service"
		property "sonar.organization", "company-com"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:mongodb"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
	jvmArgs("-Xshare:off", "-XX:+EnableDynamicAgentLoading")
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
